<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fluído</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="content">
			<h1>Title Page <span class="sub-text">Subtitle Page</span></h1>
		</div>
	</header>

	<section class="block cf">
		<div class="content">
			<div class="cols block__cola">
				<div class="block__text test">
					<h2 class="block__title title-size-h2">Lorem ipsum</h2>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, delectus expedita fugit accusamus praesentium a quis quo cupiditate ex. Doloremque, numquam, velit. Aliquam dignissimos numquam rerum, veniam delectus, laboriosam cupiditate quaerat facilis eligendi labore! Id iusto eligendi unde expedita voluptate dolorum, consequuntur dolor. Tempora, est error asperiores perspiciatis natus, odio dolorem amet?</p>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit vel adipisci, animi. Laboriosam deleniti voluptas iure aperiam obcaecati, provident autem unde eaque officia quam debitis quod dignissimos porro blanditiis expedita dolor iste enim labore tempora quo perspiciatis suscipit atque reiciendis soluta! Doloribus ad aspernatur explicabo! Harum aliquid reiciendis quaerat, expedita culpa!</p>
				</div>
				<div class="block__text">
					<h2 class="block__title title-size-h2">Lorem ipsum</h2>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iste consequatur odio sit laborum, consectetur reprehenderit provident consequuntur illum, qui sint voluptatibus. Esse labore consequuntur id, eos sequi libero quae aspernatur adipisci porro odio ea incidunt voluptatum laudantium dolorum similique neque culpa obcaecati alias vitae explicabo fugit, voluptates distinctio commodi? Similique, esse.</p>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis tenetur aperiam ullam quod fugit pariatur voluptatem, nam alias repudiandae repellat vel aliquam quo non dicta enim delectus quisquam illum ipsam dolores harum rem omnis architecto neque. Excepturi repellendus ex doloribus dolorum neque, consequuntur similique, animi laudantium quas, ipsam natus repellat temporibus?</p>
				</div>
			</div>

			<div class="cols block__colb">
				<ul class="block__lst cf">
					<li><img src="images/img-a.jpg" alt=""></li>
					<li><img src="images/img-b.jpg" alt=""></li>
				</ul>
				<ul class="block__lst cf">
					<li><img src="images/img-c.jpg" alt=""></li>
					<li><img src="images/img-d.jpg" alt=""></li>
				</ul>
				<ul class="block__lst cf">
					<li><img src="images/img-e.jpg" alt=""></li>
					<li><img src="images/img-f.jpg" alt=""></li>
				</ul>
			</div>

			<div class="cols block__colc">
				<div class="block__text block__text--bgchange">
					<h3 class="block__title title-size-h3">Lorem ipsum</h3>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum natus, dignissimos. Sit qui possimus tempora molestiae commodi animi dolorem fuga, exercitationem ut? Enim suscipit, possimus sint libero?</p>
				</div>
				<div class="block__text block__text--bgchange">
					<h3 class="block__title title-size-h3">Lorem ipsum</h3>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint minima dolorum, laudantium alias et non aperiam explicabo similique itaque quae! Laboriosam eum ipsa qui, aliquam. Facere, animi!</p>
				</div>
				<div class="block__text block__text--bgchange">
					<h3 class="block__title title-size-h3">Lorem ipsum</h3>
					<p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vel, ducimus! Aliquam mollitia facere quia voluptatem, aliquid praesentium obcaecati assumenda facilis odio dolor magnam et, accusamus culpa!</p>
				</div>
			</div>
		</div><!-- content -->
	</section>

</body>
</html>